<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>
<body>
    <h1>Storage</h1>
    <input id="product-name" type="text" placeholder="input card">
    <button onclick="addbtn()">Add</button> <br>
    <ul id="producet">

    </ul><br>
    <button onclick="storagebtn()">Storage</button>
    <script src="storage.js"></script>
</body>
</html>